<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>Imperial Touge</title>

    <script src="https://kit.fontawesome.com/044137398e.js" crossorigin="anonymous"></script>
 
    <link rel="stylesheet" href="css/reset.css" type="text/css">
  


  <style>
    body {
        background-image: url(checkoutimages/AABackground.png);
        height:500px;
        background-position: center -130px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      
      
      /* TOP MENU BAR   */

      .nav-main {
        width: 100%;
        height: 50px;
        top:0;
        position:fixed;
        background-color: #fff;
        display:flex;
        flex-wrap: wrap;
        z-index:1000;
      }
      
      .btn-toggle-nav {
        width:46px;
        height:100%;
        background-color: rgb(199, 188, 188);
        background-image: url("img/turbovector.png");
        background-repeat: no-repeat;
        background-size:55%;
        background-position:center;
        cursor:pointer;
      }
      
      .btn-toggle-nav:hover {
        opacity: 0.3;
      }
      
      .nav-main ul {
        display: flex;
        flex-wrap: wrap;
        padding-left: 15px;
      }
      
      .nav-main ul li {
      list-style: none;
      line-height: 50px;
      }
      
      .nav-main ul li a {
      display: block;
      height: 100%;
      padding: 0 10px;
      text-transform: uppercase;
      text-decoration: none;
      color:#4954bb;
      font-family: arial;
      font-size: 16px;
      }
      
      .nav-sidebar ul li span
       {text-indent: 65px;}
      
      
      .nav-sidebar {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 36px;
      height: calc(100vh - 50px);
      padding: 0 5px;
      background-color: rgba(190, 132, 116, 0.096);
      z-index: 1000;
      transition: all 0.3s ease-in-out;
      }
      
      .nav-sidebar ul {
      padding-top: 15px;
      overflow: hidden;
      visibility: hidden;
      }
      
      .nav-sidebar ul li {
      line-height: 50px;
      list-style: none;
      }
      
      .nav-sidebar ul li span, .nav-sidebar ul li a {
      display: block;
      height: 60px;
      padding: 0 10px;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      font-family: arial;
      font-size: 16px;
      white-space: nowrap;
      opacity:0;
      transition: all 0.3s ease-in-out;
      }
      
      .nav-sidebar ul li, .nav-sidebar ul li a:hover {
      background-color: #227;
      }
      
      
      
      
      
      
      
      h3{
          height:3000px;
          width:100%;
          top:640px;
          left:0px;
          background-color:white;
          position:absolute;
      }
      
      .slapheader{
        position: absolute;
        left: 42.0%;
        top: 15px;
        color:#4954bb;
      }
      
        
      div.slapheader {
        font-family: Impact, sans-serif;
        font-size: 40px;
        text-decoration: underline;
      }
      
      
      div.gallery {
        
        position:inline;
        width: 360px;
        padding-left:8.5%;
      }
      
      div.contentleft{
        float:left;
        margin-left:12%;
      }
      
      
      div.contentright{
        position:relative;
        float:right;
        margin-right:18%;
        top:100px;
      }
      
      
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
    
    
    
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      footer{
        background-color:grey;
                   height:50px;
                   width:100%;
                   bottom:0px;
                   left:0px;
                   padding:0px;
                   margin:0px;
                   border:0px;
                   position:absolute;
                   display:inline-block;
      }
    
      
    </style>
    </head>
<body>

  <nav class="nav-main">
    <div class="btn-toggle-nav" onclick="toggleNav()"></div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About US</a></li>
      <li><a href="#">FAQ</a></li>
    </ul>
  </nav>

<aside class="nav-sidebar">
  <ul>
    <li><span>Royal Items:</span></li>
    <li><a href="#">Slap Stickers</a></li>
    <li><a href="#">Window Banners</a></li>
    <li><a href="#">Accessories</a></li>
    <li><a href="#">Auto Accessories</a></li>
    
 </ul>
</aside>







<h3>
  
  <div class="slapheader">
  <p>
    Auto Accessories
  </p>
 </div>

  <div class="contentleft">



            

      <div class="gallery">
        <a target="_blank" href="#">
          <img src="checkoutimages/r32/hks32.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">R32 Relay Box Decal!</div>
      </div>
      

      <div class="gallery">
        <a target="_blank" href="#">
          <img src="checkoutimages/R32/R32RelayGodzillaPrev.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">R32 Relay Diagram <br>Box Decal</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="#">
          <img src="checkoutimages/S13/OFFICIAL S13 RELAY HKS PREV.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">S13 RELAY Diagram <br> Box Decals</div>
      </div>


      <div class="gallery">
        <a target="_blank" href="#">
          <img src="checkoutimages/S13/DbZ Vegeta Prev.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">S13 RELAY Diagram <br> Box Decals</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="#">
          <img src="checkoutimages/S13/Batman Relay Prev.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">S13 RELAY Diagram <br> Box Decals</div>
      </div>


      <div class="gallery">
        <a target="_blank" href="checkoutpage10Toohey2.html">
          <img src="checkoutimages/tooheys/tooheyprevpg2.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>


    </div>




    <div class="contentright">




      <div class="gallery">
        <a target="_blank" href="#">
          <img src="checkoutimages/R32/hksfuse32.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">R32 Interior Fuse Diagram <br>Box Decal</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="#">
          <img src="checkoutimages/R32/R32RelayTrust.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">R32 Relay Diagram <br>Box Decal</div>
      </div>


      <div class="gallery">
        <a target="_blank" href="#">
          <img src="checkoutimages/S13/Official S13 Fuse HKS Prev.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">S13 Interior Fuse Diagram <br> Box Decal</div>
      </div>



      <div class="gallery">
        <a target="_blank" href="#">
          <img src="checkoutimages/S13/Rising Sun Prev.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">S13 RELAY Diagram <br> Box Decals</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="checkoutpage11kyoseki.html">
          <img src="checkoutimages/kyoseki/kyosekiprevPg2.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>


      <div class="gallery">
        <a target="_blank" href="checkoutpage12rb26.html">
          <img src="checkoutimages/rb26/rb26pg2prev.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>


    </div>
      
                <footer>
               <p>Posted by: Andrae Torres</p>
                <p>Contact information: <a href="mailto:boostedrb240sx@gmail.com">boostedrb240sx@gmail.com</a></p>
      </footer>
    </h3>








              </body>
              <script src="main.js"></script>
</html>


              
            