<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    
       <title>Imperial Touge</title>
     
       <script src="https://kit.fontawesome.com/044137398e.js" crossorigin="anonymous"></script>
         
          <style>
@font-face{
  src:url('fonts/plateia bold.ttf');
font-family:plateia;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}





           h1 {
             background-color:black;
             height:35px;
             width:100%;
             top:0px;
             left:0px;
             padding:0px;
             margin:0px;
             border:0px;
           }

           




body {
  background: url(img/3skylines.jpg);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
 

}

.logo {
  width:100%;
  height:500px;
  background-image: url(img/logopic2.png);
  background-size:contain;
  background-repeat: no-repeat;
  background-position: center top;
  opacity: 0.5;
}

.button{
  background-color:rgb(62, 62, 247);
  border:clear;
  height:40px;
  width:130px;
  text-align: center;
  color:white;
  padding: 5px 10px;
  font-size:17px;
  position:absolute;
  right:45%;
  bottom:35%;
  display:inline-block;
  cursor: pointer;
  transition-duration: 0.1s;
  border-radius: 15px;
}


a:link {
  color:white;
  background-color:transparent;
  text-decoration: none;
}
a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.cart{
  
  display: inline-block;
  list-style-type:none;
  margin-right: 50px;
  padding:0px;
  top:38px;
  right:40px;
  position:fixed;
  color:rgb(187, 25, 25);
 }

.scroll{
  top:5px;
  left:38%;
  color: red;
  display:inline;
  position:relative;
  font-family: plateia;
  font-size:20px;
}

#bfooter{
  background-color:grey;
             height:100px;
             width:100%;
             top:200px;
             left:0px;
             padding:0px;
             margin:0px;
             border:0px;
             position:relative;
             display:inline-block;
}


            </style>
              </head>

                <body>
                  <h1>
                    </h1>

                      <div class="cart">
                       
                         <ul style="list-style-type:none;">
                           <li>
                            <i class="fas fa-cart-arrow-down">Cart</i>
                           </li>
                         </ul>
                        </div>
                         
                
                          
                <div class="img-3skylines"></div>
                 
                  <div class="logo">
                    <button class="button">
                      <a href="page2.html";>
                       <i class="fas fa-tachometer-alt"><b>Enter Here</b></i>
                      </a>
                    </button>
                      </div>
                    

<div class="scroll">
  JAPANESE CAR CULTURE
</div>

<footer>
  <div id="bfooter">
  <p>Posted by: Andrae Torres</p>
  <p>Contact information: <a href="mailto:boostedrb240sx@gmail.com">boostedrb240sx@gmail.com</a></p>
</div>
</footer>


    </body>

</html>

