<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    
       <title>Imperial Touge</title>
     
       <script src="https://kit.fontawesome.com/044137398e.js" crossorigin="anonymous"></script>
         
          <style>
@font-face{
  src:url('fonts/plateia bold.ttf');
font-family:plateia;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



           #test {
	background-image:url(https://photos.app.goo.gl/TePmw5ZfWMjUG7x57);
	display:block;
           height:90%;
           width:90%;
           text-indent:-9999px;
}







body {
  background: url(pg2images/3skylinesFujicrop.png);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}




h2 {
  height:35px;
  width:100%;
  z-index:1;
  display: inline-block;
  list-style-type:none;
  padding:0px;
  top:0px;
  right:0px;
  position:fixed;
  color:red;
  background-color:black;
  text-align: right;

}



.dropbtn {
  color:red;
  padding:0px;
  font-size:20px;
  border: none;
  cursor:left;
  background: rgba(253, 253, 253, 0);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  min-height:200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: left;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 20px 30px;
  text-decoration: none;
  display:inline-block;
  text-align: left;
  min-width: 140px;
}

.dropdown-content a:hover {
  background-color: rgb(100, 100, 96)
}

.dropdown:hover .dropdown-content {
  display: block;
  position: absolute;
  width: 200px;
}

.dropdown:hover .dropbtn {
  background-color:#ffffff 0.8;
}


.cartbutton
{
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: inline-block;
  text-align: right;
  font-size:20px;
  top:0;
}




h3{
    height:1000px;
    width:100%;
    top:640px;
    left:0px;
    background-color:white;
    position:absolute;
}

div.slapheader{
  position: absolute;
  left: 42.5%;
  top: 15px;
  color:#ff0000;
}

  
div.slapheader {
  font-family: Impact, sans-serif;
  font-size: 40px;
  text-decoration: underline;
}


div.gallery {
  margin: 98px;
  border: 1px solid #ccc;
  position:inline-block;
  float:left;
  width: 180px;
}



div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

footer{
  background-color:grey;
             height:50px;
             width:100%;
             bottom:0px;
             left:0px;
             padding:0px;
             margin:0px;
             border:0px;
             position:absolute;
             display:inline-block;
}








           </style>
    </head>





<body>



<h2>
  
  <ul style="list-style-type:none;">
    <li>
      <div class="dropdown">
        <button class="dropbtn"><i class="fas fa-caret-square-down">Menu</i></button>
        <div class="dropdown-content">
        <a href="#">Slap Stickers</a>
        <a href="#">Window Banners</a>
        <a href="#">Accessories</a>
        <a href="#">Auto</a>
      </div>
    </div>
    
    <div class="cartbutton">
        <a href="page1.html";> <i class="fas fa-cart-arrow-down">Cart</i>
        </div>
     
    </li>
   </ul>
  </ul>
</h2>

<h3>
  
 
  <div class="slapheader">
  <p>
    Slap Stickers
  </p>
 </div>

 
  
  <div class="gallery">
        <a target="_blank" href="pg2images/samplepic.png">
          <img src="pg2images/samplepic.png" alt="Fire Sticker!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="pg2images/samplepic.png">
          <img src="pg2images/samplepic.png" alt="Fire Sticker!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>


      <div class="gallery">
        <a target="_blank" href="checkoutpage1Sakura.html">
          <img src="checkoutimages/sakurafolder/pg2preview.png" alt="Drift Fail!" width="600" height="400">
        </a>
        <div class="desc">Sakura</div>
      </div>
            
      <div class="gallery">
        <a target="_blank" href="pg2images/samplepic.png">
          <img src="pg2images/samplepic.png" alt="Fire Sticker!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>
      

      <div class="gallery">
        <a target="_blank" href="pg2images/samplepic.png">
          <img src="pg2images/samplepic.png" alt="Fire Sticker!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="pg2images/samplepic.png">
          <img src="pg2images/samplepic.png" alt="Fire Sticker!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="pg2images/samplepic.png">
          <img src="pg2images/samplepic.png" alt="Fire Sticker!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="pg2images/samplepic.png">
          <img src="pg2images/samplepic.png" alt="Fire Sticker!" width="600" height="400">
        </a>
        <div class="desc">Will be updating soon!</div>
      </div>

      
                <footer>
               <p>Posted by: Andrae Torres</p>
                <p>Contact information: <a href="mailto:boostedrb240sx@gmail.com">boostedrb240sx@gmail.com</a></p>
      </footer>
    </h3>








              </body>
</html>


              
            